{
  "name": "Handle IRC Commands",
  "active": false,
  "nodes": [
    {
      "id": "validate_context",
      "name": "Validate Context",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "name": "Validate Context",
        "typeVersion": 1,
        "position": [
          100,
          100
        ],
        "parameters": {
          "input": "{{ $context.user.id }}",
          "operation": "validate",
          "validator": "required"
        }
      }
    },
    {
      "id": "parse_command",
      "name": "Parse Command",
      "type": "metabuilder.transform",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "name": "Parse Command",
        "typeVersion": 1,
        "position": [
          400,
          100
        ],
        "parameters": {
          "output": {
            "command": "{{ $json.message.split(' ')[0].substring(1).toLowerCase() }}",
            "args": "{{ $json.message.split(' ').slice(1) }}"
          },
          "operation": "transform_data"
        }
      }
    },
    {
      "id": "handle_help",
      "name": "Handle Help",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "name": "Handle Help",
        "typeVersion": 1,
        "position": [
          700,
          100
        ],
        "parameters": {
          "condition": "{{ $steps.parse_command.output.command === 'help' }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "handle_users",
      "name": "Handle Users",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "name": "Handle Users",
        "typeVersion": 1,
        "position": [
          100,
          300
        ],
        "parameters": {
          "condition": "{{ $steps.parse_command.output.command === 'users' }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "handle_me",
      "name": "Handle Me",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "name": "Handle Me",
        "typeVersion": 1,
        "position": [
          400,
          300
        ],
        "parameters": {
          "condition": "{{ $steps.parse_command.output.command === 'me' }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "handle_kick",
      "name": "Handle Kick",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "name": "Handle Kick",
        "typeVersion": 1,
        "position": [
          700,
          300
        ],
        "parameters": {
          "condition": "{{ $steps.parse_command.output.command === 'kick' && $context.user.level >= 2 }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "handle_ban",
      "name": "Handle Ban",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        100,
        500
      ],
      "parameters": {
        "name": "Handle Ban",
        "typeVersion": 1,
        "position": [
          100,
          500
        ],
        "parameters": {
          "condition": "{{ $steps.parse_command.output.command === 'ban' && $context.user.level >= 3 }}",
          "operation": "condition"
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {},
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
