{
  "name": "Subscribe to Stream",
  "active": false,
  "nodes": [
    {
      "id": "validate_context",
      "name": "Validate Context",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "name": "Validate Context",
        "typeVersion": 1,
        "position": [
          100,
          100
        ],
        "parameters": {
          "input": "{{ $context.user.id }}",
          "operation": "validate",
          "validator": "required"
        }
      }
    },
    {
      "id": "fetch_channel",
      "name": "Fetch Channel",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "name": "Fetch Channel",
        "typeVersion": 1,
        "position": [
          400,
          100
        ],
        "parameters": {
          "filter": {
            "id": "{{ $json.channelId }}",
            "tenantId": "{{ $context.tenantId }}"
          },
          "operation": "database_read",
          "entity": "StreamChannel"
        }
      }
    },
    {
      "id": "create_subscription",
      "name": "Create Subscription",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "name": "Create Subscription",
        "typeVersion": 1,
        "position": [
          700,
          100
        ],
        "parameters": {
          "data": {
            "channelId": "{{ $json.channelId }}",
            "userId": "{{ $context.user.id }}",
            "tenantId": "{{ $context.tenantId }}",
            "subscribedAt": "{{ new Date().toISOString() }}"
          },
          "operation": "database_create",
          "entity": "StreamSubscription"
        }
      }
    },
    {
      "id": "setup_sse",
      "name": "Setup Sse",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "name": "Setup Sse",
        "typeVersion": 1,
        "position": [
          100,
          300
        ],
        "parameters": {
          "action": "sse_stream",
          "channel": "{{ 'stream:' + $json.channelId }}",
          "onConnect": "{{ { subscriptionId: $steps.create_subscription.output.id } }}"
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {},
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
