{
  "name": "Cleanup Expired Notifications",
  "active": false,
  "nodes": [
    {
      "id": "get_current_time",
      "name": "Get Current Time",
      "type": "metabuilder.transform",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "name": "Get Current Time",
        "typeVersion": 1,
        "position": [
          100,
          100
        ],
        "parameters": {
          "output": "{{ new Date().toISOString() }}",
          "operation": "transform_data"
        }
      }
    },
    {
      "id": "find_expired",
      "name": "Find Expired",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "name": "Find Expired",
        "typeVersion": 1,
        "position": [
          400,
          100
        ],
        "parameters": {
          "filter": {
            "expiresAt": {
              "$lt": "{{ $steps.get_current_time.output }}"
            }
          },
          "limit": 10000,
          "operation": "database_read",
          "entity": "Notification"
        }
      }
    },
    {
      "id": "delete_expired",
      "name": "Delete Expired",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "name": "Delete Expired",
        "typeVersion": 1,
        "position": [
          700,
          100
        ],
        "parameters": {
          "filter": {
            "expiresAt": {
              "$lt": "{{ $steps.get_current_time.output }}"
            }
          },
          "operation": "database_delete_many",
          "entity": "Notification"
        }
      }
    },
    {
      "id": "find_old_read",
      "name": "Find Old Read",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "name": "Find Old Read",
        "typeVersion": 1,
        "position": [
          100,
          300
        ],
        "parameters": {
          "filter": {
            "isRead": true,
            "readAt": {
              "$lt": "{{ new Date(Date.now() - 90 * 24 * 60 * 60 * 1000).toISOString() }}"
            }
          },
          "limit": 10000,
          "operation": "database_read",
          "entity": "Notification"
        }
      }
    },
    {
      "id": "delete_old_read",
      "name": "Delete Old Read",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "name": "Delete Old Read",
        "typeVersion": 1,
        "position": [
          400,
          300
        ],
        "parameters": {
          "filter": {
            "isRead": true,
            "readAt": {
              "$lt": "{{ new Date(Date.now() - 90 * 24 * 60 * 60 * 1000).toISOString() }}"
            }
          },
          "operation": "database_delete_many",
          "entity": "Notification"
        }
      }
    },
    {
      "id": "emit_cleanup_complete",
      "name": "Emit Cleanup Complete",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "name": "Emit Cleanup Complete",
        "typeVersion": 1,
        "position": [
          700,
          300
        ],
        "parameters": {
          "data": {
            "expiredCount": "{{ $steps.find_expired.output.length }}",
            "oldReadCount": "{{ $steps.find_old_read.output.length }}",
            "timestamp": "{{ $steps.get_current_time.output }}"
          },
          "action": "emit_event",
          "event": "cleanup_complete",
          "channel": "admin"
        }
      }
    },
    {
      "id": "return_summary",
      "name": "Return Summary",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        100,
        500
      ],
      "parameters": {
        "name": "Return Summary",
        "typeVersion": 1,
        "position": [
          100,
          500
        ],
        "parameters": {
          "action": "log",
          "level": "info",
          "message": "Cleanup complete: {{ $steps.find_expired.output.length }} expired, {{ $steps.find_old_read.output.length }} old read notifications deleted"
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {},
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
