{
  "name": "Dispatch Notification",
  "active": false,
  "nodes": [
    {
      "id": "validate_context",
      "name": "Validate Context",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "name": "Validate Context",
        "typeVersion": 1,
        "position": [
          100,
          100
        ],
        "parameters": {
          "input": "{{ $context.tenantId }}",
          "operation": "validate",
          "validator": "required"
        }
      }
    },
    {
      "id": "validate_input",
      "name": "Validate Input",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "name": "Validate Input",
        "typeVersion": 1,
        "position": [
          400,
          100
        ],
        "parameters": {
          "input": "{{ $json }}",
          "operation": "validate",
          "rules": {
            "userId": "required|string",
            "type": "required|string",
            "title": "required|string|maxLength:200",
            "message": "required|string|maxLength:1000",
            "channels": "required|array"
          }
        }
      }
    },
    {
      "id": "fetch_user_preferences",
      "name": "Fetch User Preferences",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "name": "Fetch User Preferences",
        "typeVersion": 1,
        "position": [
          700,
          100
        ],
        "parameters": {
          "filter": {
            "userId": "{{ $json.userId }}",
            "tenantId": "{{ $context.tenantId }}"
          },
          "operation": "database_read",
          "entity": "NotificationPreference"
        }
      }
    },
    {
      "id": "create_notification_record",
      "name": "Create Notification Record",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "name": "Create Notification Record",
        "typeVersion": 1,
        "position": [
          100,
          300
        ],
        "parameters": {
          "data": {
            "tenantId": "{{ $context.tenantId }}",
            "userId": "{{ $json.userId }}",
            "type": "{{ $json.type }}",
            "title": "{{ $json.title }}",
            "message": "{{ $json.message }}",
            "isRead": false,
            "metadata": "{{ $json.metadata || {} }}",
            "createdAt": "{{ new Date().toISOString() }}",
            "expiresAt": "{{ new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString() }}"
          },
          "operation": "database_create",
          "entity": "Notification"
        }
      }
    },
    {
      "id": "dispatch_in_app",
      "name": "Dispatch In App",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "name": "Dispatch In App",
        "typeVersion": 1,
        "position": [
          400,
          300
        ],
        "parameters": {
          "condition": "{{ $json.channels.includes('in_app') && $steps.fetch_user_preferences.output.enableInApp !== false }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "emit_in_app_notification",
      "name": "Emit In App Notification",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "name": "Emit In App Notification",
        "typeVersion": 1,
        "position": [
          700,
          300
        ],
        "parameters": {
          "data": {
            "notificationId": "{{ $steps.create_notification_record.output.id }}",
            "title": "{{ $json.title }}",
            "message": "{{ $json.message }}",
            "type": "{{ $json.type }}"
          },
          "action": "emit_event",
          "event": "notification_received",
          "channel": "{{ 'user:' + $json.userId }}"
        }
      }
    },
    {
      "id": "check_email_rate_limit",
      "name": "Check Email Rate Limit",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        100,
        500
      ],
      "parameters": {
        "name": "Check Email Rate Limit",
        "typeVersion": 1,
        "position": [
          100,
          500
        ],
        "parameters": {
          "condition": "{{ $json.channels.includes('email') && $steps.fetch_user_preferences.output.enableEmail !== false }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "apply_email_rate_limit",
      "name": "Apply Email Rate Limit",
      "type": "metabuilder.rateLimit",
      "typeVersion": 1,
      "position": [
        400,
        500
      ],
      "parameters": {
        "name": "Apply Email Rate Limit",
        "typeVersion": 1,
        "position": [
          400,
          500
        ],
        "parameters": {
          "operation": "rate_limit",
          "key": "{{ 'email:' + $json.userId }}",
          "limit": 10,
          "window": 3600000
        }
      }
    },
    {
      "id": "fetch_user_email",
      "name": "Fetch User Email",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        700,
        500
      ],
      "parameters": {
        "name": "Fetch User Email",
        "typeVersion": 1,
        "position": [
          700,
          500
        ],
        "parameters": {
          "filter": {
            "id": "{{ $json.userId }}",
            "tenantId": "{{ $context.tenantId }}"
          },
          "operation": "database_read",
          "entity": "User"
        }
      }
    },
    {
      "id": "send_email",
      "name": "Send Email",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        100,
        700
      ],
      "parameters": {
        "name": "Send Email",
        "typeVersion": 1,
        "position": [
          100,
          700
        ],
        "parameters": {
          "operation": "email_send",
          "to": "{{ $steps.fetch_user_email.output.email }}",
          "subject": "{{ $json.title }}",
          "body": "{{ $json.message }}",
          "template": "{{ $json.emailTemplate || 'default' }}"
        }
      }
    },
    {
      "id": "dispatch_push",
      "name": "Dispatch Push",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        400,
        700
      ],
      "parameters": {
        "name": "Dispatch Push",
        "typeVersion": 1,
        "position": [
          400,
          700
        ],
        "parameters": {
          "condition": "{{ $json.channels.includes('push') && $steps.fetch_user_preferences.output.enablePush !== false }}",
          "operation": "condition"
        }
      }
    },
    {
      "id": "send_push_notification",
      "name": "Send Push Notification",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 1,
      "position": [
        700,
        700
      ],
      "parameters": {
        "name": "Send Push Notification",
        "typeVersion": 1,
        "position": [
          700,
          700
        ],
        "parameters": {
          "operation": "http_request",
          "url": "https://fcm.googleapis.com/fcm/send",
          "method": "POST",
          "headers": {
            "Authorization": "{{ 'Bearer ' + $env.FCM_KEY }}"
          },
          "body": {
            "to": "{{ $steps.fetch_user_email.output.fcmToken }}",
            "notification": {
              "title": "{{ $json.title }}",
              "body": "{{ $json.message }}"
            }
          }
        }
      }
    },
    {
      "id": "return_success",
      "name": "Return Success",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        100,
        900
      ],
      "parameters": {
        "name": "Return Success",
        "typeVersion": 1,
        "position": [
          100,
          900
        ],
        "parameters": {
          "action": "http_response",
          "status": 202,
          "body": {
            "notificationId": "{{ $steps.create_notification_record.output.id }}",
            "message": "Notification dispatched successfully"
          }
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {},
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
