{
  "version": "2.2.0",
  "name": "Delete Media Asset",
  "description": "Delete media asset with authorization and file cleanup",
  "trigger": {
    "type": "http",
    "method": "DELETE",
    "path": "/media/assets/:assetId"
  },
  "nodes": [
    {
      "id": "validate_context",
      "type": "operation",
      "op": "validate",
      "input": "{{ $context.tenantId }}",
      "validator": "required"
    },
    {
      "id": "fetch_asset",
      "type": "operation",
      "op": "database_read",
      "entity": "MediaAsset",
      "params": {
        "filter": {
          "id": "{{ $json.assetId }}",
          "tenantId": "{{ $context.tenantId }}"
        }
      }
    },
    {
      "id": "check_authorization",
      "type": "operation",
      "op": "condition",
      "condition": "{{ $steps.fetch_asset.output.uploadedBy === $context.user.id || $context.user.level >= 3 }}"
    },
    {
      "id": "delete_files",
      "type": "operation",
      "op": "file_operation",
      "operation": "delete_recursive",
      "paths": [
        "{{ $steps.fetch_asset.output.path }}",
        "{{ $steps.fetch_asset.output.path }}-thumbnail }}",
        "{{ $steps.fetch_asset.output.path }}-optimized }}"
      ]
    },
    {
      "id": "delete_asset_record",
      "type": "operation",
      "op": "database_delete",
      "entity": "MediaAsset",
      "params": {
        "filter": {
          "id": "{{ $json.assetId }}"
        }
      }
    },
    {
      "id": "emit_deleted",
      "type": "action",
      "action": "emit_event",
      "event": "media_deleted",
      "channel": "{{ 'media:' + $context.tenantId }}",
      "data": {
        "assetId": "{{ $json.assetId }}"
      }
    },
    {
      "id": "return_success",
      "type": "action",
      "action": "http_response",
      "status": 200,
      "body": {
        "message": "Media asset deleted successfully"
      }
    }
  ]
}
