{
  "name": "Delete Media Asset",
  "active": false,
  "nodes": [
    {
      "id": "validate_context",
      "name": "Validate Context",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "input": "{{ $context.tenantId }}",
        "operation": "validate",
        "validator": "required"
      }
    },
    {
      "id": "fetch_asset",
      "name": "Fetch Asset",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "filter": {
          "id": "{{ $json.assetId }}",
          "tenantId": "{{ $context.tenantId }}"
        },
        "operation": "database_read",
        "entity": "MediaAsset"
      }
    },
    {
      "id": "check_authorization",
      "name": "Check Authorization",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "condition": "{{ $steps.fetch_asset.output.uploadedBy === $context.user.id || $context.user.level >= 3 }}",
        "operation": "condition"
      }
    },
    {
      "id": "delete_files",
      "name": "Delete Files",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "operation": "delete_recursive",
        "paths": [
          "{{ $steps.fetch_asset.output.path }}",
          "{{ $steps.fetch_asset.output.path }}-thumbnail }}",
          "{{ $steps.fetch_asset.output.path }}-optimized }}"
        ]
      }
    },
    {
      "id": "delete_asset_record",
      "name": "Delete Asset Record",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "filter": {
          "id": "{{ $json.assetId }}"
        },
        "operation": "database_delete",
        "entity": "MediaAsset"
      }
    },
    {
      "id": "emit_deleted",
      "name": "Emit Deleted",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "data": {
          "assetId": "{{ $json.assetId }}"
        },
        "action": "emit_event",
        "event": "media_deleted",
        "channel": "{{ 'media:' + $context.tenantId }}"
      }
    },
    {
      "id": "return_success",
      "name": "Return Success",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        100,
        500
      ],
      "parameters": {
        "action": "http_response",
        "status": 200,
        "body": {
          "message": "Media asset deleted successfully"
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {
    "description": "Delete media asset with authorization and file cleanup"
  },
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
