{
  "version": "2.2.0",
  "name": "Extract Image Metadata",
  "description": "Extract metadata (dimensions, format, EXIF) from uploaded images",
  "trigger": {
    "type": "http",
    "method": "POST",
    "path": "/media/extract/image-metadata"
  },
  "nodes": [
    {
      "id": "validate_context",
      "type": "operation",
      "op": "validate",
      "input": "{{ $context.tenantId }}",
      "validator": "required"
    },
    {
      "id": "validate_input",
      "type": "operation",
      "op": "validate",
      "input": "{{ $json }}",
      "rules": {
        "assetId": "required|string",
        "filePath": "required|string"
      }
    },
    {
      "id": "fetch_asset",
      "type": "operation",
      "op": "database_read",
      "entity": "MediaAsset",
      "params": {
        "filter": {
          "id": "{{ $json.assetId }}",
          "tenantId": "{{ $context.tenantId }}"
        }
      }
    },
    {
      "id": "extract_image_info",
      "type": "operation",
      "op": "file_operation",
      "operation": "analyze_image",
      "filePath": "{{ $json.filePath }}",
      "output": {
        "width": true,
        "height": true,
        "format": true,
        "colorSpace": true,
        "hasAlpha": true,
        "exif": true
      }
    },
    {
      "id": "calculate_dimensions",
      "type": "operation",
      "op": "transform_data",
      "output": {
        "width": "{{ $steps.extract_image_info.output.width }}",
        "height": "{{ $steps.extract_image_info.output.height }}",
        "aspectRatio": "{{ $steps.extract_image_info.output.width / $steps.extract_image_info.output.height }}",
        "format": "{{ $steps.extract_image_info.output.format }}"
      }
    },
    {
      "id": "update_asset_metadata",
      "type": "operation",
      "op": "database_update",
      "entity": "MediaAsset",
      "params": {
        "filter": {
          "id": "{{ $json.assetId }}"
        },
        "data": {
          "metadata": {
            "dimensions": "{{ $steps.calculate_dimensions.output }}",
            "format": "{{ $steps.extract_image_info.output.format }}",
            "colorSpace": "{{ $steps.extract_image_info.output.colorSpace }}",
            "hasAlpha": "{{ $steps.extract_image_info.output.hasAlpha }}",
            "exif": "{{ $steps.extract_image_info.output.exif }}"
          },
          "extractedAt": "{{ new Date().toISOString() }}"
        }
      }
    },
    {
      "id": "emit_complete",
      "type": "action",
      "action": "emit_event",
      "event": "image_metadata_extracted",
      "channel": "{{ 'media:' + $context.tenantId }}",
      "data": {
        "assetId": "{{ $json.assetId }}",
        "metadata": "{{ $steps.calculate_dimensions.output }}"
      }
    },
    {
      "id": "return_success",
      "type": "action",
      "action": "http_response",
      "status": 200,
      "body": "{{ $steps.update_asset_metadata.output }}"
    }
  ]
}
