{
  "name": "Password Reset Workflow",
  "active": false,
  "nodes": [
    {
      "id": "apply_rate_limit",
      "name": "Apply Rate Limit",
      "type": "metabuilder.rateLimit",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "operation": "rate_limit",
        "key": "{{ $json.email }}",
        "limit": 3,
        "window": 3600000
      }
    },
    {
      "id": "validate_email",
      "name": "Validate Email",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "input": "{{ $json }}",
        "operation": "validate",
        "rules": {
          "email": "required|email"
        }
      }
    },
    {
      "id": "fetch_user",
      "name": "Fetch User",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "filter": {
          "email": "{{ $json.email }}"
        },
        "operation": "database_read",
        "entity": "User"
      }
    },
    {
      "id": "check_user_exists",
      "name": "Check User Exists",
      "type": "metabuilder.condition",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "condition": "{{ $steps.fetch_user.output !== null }}",
        "operation": "condition"
      }
    },
    {
      "id": "generate_reset_token",
      "name": "Generate Reset Token",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "operation": "generate_random_token",
        "length": 32
      }
    },
    {
      "id": "hash_reset_token",
      "name": "Hash Reset Token",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "input": "{{ $steps.generate_reset_token.output }}",
        "operation": "sha256"
      }
    },
    {
      "id": "create_reset_request",
      "name": "Create Reset Request",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        100,
        500
      ],
      "parameters": {
        "data": {
          "userId": "{{ $steps.fetch_user.output.id }}",
          "token": "{{ $steps.hash_reset_token.output }}",
          "expiresAt": "{{ new Date(Date.now() + 60 * 60 * 1000).toISOString() }}"
        },
        "operation": "database_create",
        "entity": "PasswordResetToken"
      }
    },
    {
      "id": "send_reset_email",
      "name": "Send Reset Email",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        400,
        500
      ],
      "parameters": {
        "data": {
          "displayName": "{{ $steps.fetch_user.output.displayName }}",
          "resetLink": "{{ $env.APP_URL }}/auth/reset-password/{{ $steps.generate_reset_token.output }}",
          "expiresIn": "1 hour"
        },
        "operation": "email_send",
        "to": "{{ $json.email }}",
        "subject": "Reset your password",
        "template": "password_reset"
      }
    },
    {
      "id": "emit_event",
      "name": "Emit Event",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        700,
        500
      ],
      "parameters": {
        "data": {
          "email": "{{ $json.email }}"
        },
        "action": "emit_event",
        "event": "password_reset_requested",
        "channel": "{{ 'user:' + $steps.fetch_user.output.id }}"
      }
    },
    {
      "id": "return_success",
      "name": "Return Success",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        100,
        700
      ],
      "parameters": {
        "action": "http_response",
        "status": 200,
        "body": {
          "message": "If an account exists with that email, a password reset link has been sent."
        }
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {
    "description": "Initiate password reset via email with secure token"
  },
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
