{
  "version": "2.2.0",
  "name": "Register Workflow",
  "description": "User registration with validation, password hashing, and email verification",
  "trigger": {
    "type": "http",
    "method": "POST",
    "path": "/auth/register"
  },
  "nodes": [
    {
      "id": "apply_rate_limit",
      "type": "operation",
      "op": "rate_limit",
      "key": "{{ $json.email }}",
      "limit": 3,
      "window": 3600000
    },
    {
      "id": "validate_input",
      "type": "operation",
      "op": "validate",
      "input": "{{ $json }}",
      "rules": {
        "email": "required|email|unique:User",
        "password": "required|string|minLength:8|regex:/^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)/",
        "displayName": "required|string|minLength:2|maxLength:100"
      }
    },
    {
      "id": "hash_password",
      "type": "operation",
      "op": "crypto",
      "operation": "bcrypt_hash",
      "input": "{{ $json.password }}",
      "rounds": 12
    },
    {
      "id": "generate_verification_token",
      "type": "operation",
      "op": "crypto",
      "operation": "generate_random_token",
      "length": 32
    },
    {
      "id": "create_user",
      "type": "operation",
      "op": "database_create",
      "entity": "User",
      "data": {
        "email": "{{ $json.email }}",
        "passwordHash": "{{ $steps.hash_password.output }}",
        "displayName": "{{ $json.displayName }}",
        "tenantId": "{{ $json.tenantId }}",
        "level": 0,
        "isActive": false,
        "isEmailVerified": false,
        "verificationToken": "{{ $steps.generate_verification_token.output }}",
        "verificationTokenExpiresAt": "{{ new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString() }}",
        "firstLogin": true,
        "createdAt": "{{ new Date().toISOString() }}"
      }
    },
    {
      "id": "send_verification_email",
      "type": "operation",
      "op": "email_send",
      "to": "{{ $json.email }}",
      "subject": "Verify your email address",
      "template": "email_verification",
      "data": {
        "displayName": "{{ $json.displayName }}",
        "verificationLink": "{{ $env.APP_URL }}/auth/verify/{{ $steps.generate_verification_token.output }}"
      }
    },
    {
      "id": "emit_register_event",
      "type": "action",
      "action": "emit_event",
      "event": "user_registered",
      "channel": "{{ 'tenant:' + $json.tenantId }}",
      "data": {
        "userId": "{{ $steps.create_user.output.id }}",
        "email": "{{ $json.email }}",
        "displayName": "{{ $json.displayName }}"
      }
    },
    {
      "id": "return_success",
      "type": "action",
      "action": "http_response",
      "status": 201,
      "body": {
        "message": "Registration successful. Please verify your email address.",
        "userId": "{{ $steps.create_user.output.id }}",
        "email": "{{ $json.email }}"
      }
    }
  ],
  "errorHandler": {
    "type": "action",
    "action": "http_response",
    "status": 400,
    "body": {
      "error": "Registration failed",
      "message": "{{ $error.message }}"
    }
  }
}
