{
  "version": "2.2.0",
  "name": "Filter Audit Logs",
  "description": "Advanced filtering of audit logs by action, entity, user, and date range",
  "trigger": {
    "type": "http",
    "method": "POST",
    "path": "/audit-logs/filter"
  },
  "nodes": [
    {
      "id": "validate_tenant",
      "type": "operation",
      "op": "validate",
      "input": "{{ $context.tenantId }}",
      "validator": "required",
      "errorMessage": "tenantId is required"
    },
    {
      "id": "build_filter",
      "type": "operation",
      "op": "transform_data",
      "input": "{{ $json }}",
      "output": {
        "tenantId": "{{ $context.tenantId }}",
        "action": "{{ $json.action }}",
        "entity": "{{ $json.entity }}",
        "userId": "{{ $json.userId }}",
        "timestamp": {
          "$gte": "{{ $json.startDate || new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString() }}",
          "$lte": "{{ $json.endDate || new Date().toISOString() }}"
        }
      }
    },
    {
      "id": "clean_filter",
      "type": "operation",
      "op": "transform_data",
      "input": "{{ $steps.build_filter.output }}",
      "output": "{{ Object.entries($steps.build_filter.output).reduce((acc, [key, value]) => { if (value !== undefined && value !== null && (typeof value !== 'string' || value.length > 0)) acc[key] = value; return acc; }, {}) }}"
    },
    {
      "id": "fetch_filtered",
      "type": "operation",
      "op": "database_read",
      "entity": "AuditLog",
      "params": {
        "filter": "{{ $steps.clean_filter.output }}",
        "sort": {"timestamp": -1},
        "limit": "{{ Math.min($json.limit || 100, 500) }}"
      },
      "output": "results"
    },
    {
      "id": "return_success",
      "type": "action",
      "action": "http_response",
      "status": 200,
      "body": {
        "filters": "{{ $json }}",
        "count": "{{ $steps.fetch_filtered.output.length }}",
        "results": "{{ $steps.fetch_filtered.output }}"
      }
    }
  ]
}
