# LINTING TOOLS CONSISTENCY ANALYSIS
Quick Reference - 2026-01-23

## WHAT'S THE PROBLEM?

You have 11 projects with development tools that aren't standardized:
- Different ESLint versions (^8.0.0, ^8, ^9.28.0, ^9.39.2)
- Most projects missing Prettier (9 out of 11!)
- TypeScript version mismatches (^5, ^5.0.0, ^5.9.3, ~5.9.3)
- ESLint plugins at different versions

This causes:
1. Different linting rules across projects
2. Inconsistent code formatting
3. Potential bugs not caught in some projects
4. Harder to maintain code standards

## QUICK STATS

ESLint Versions:
  ^9.39.2 ........... 7 projects (frontends/nextjs, codegen, postgres, etc.)
  ^9.28.0 ........... 1 project (emailclient)
  ^8.0.0 ............ 1 project (workflow)
  ^8 ................ 1 project (pastebin)
  MISSING ........... 1 project (workflowui) ⚠️

Prettier:
  ^3.4.2 ............ 2 projects (dbal/development, frontends/nextjs)
  MISSING ........... 9 projects ⚠️

TypeScript:
  ^5.9.3 ............ 10 projects (standard)
  ~5.9.3 ............ 4 projects (strict patch)
  ^5.0.0 ............ 12 projects (too loose)
  ^5.3.3 ............ 2 projects
  ^5 ................ 2 projects (too loose)
  5.9.3 ............ 1 project (exact)

## WHAT NEEDS FIXING?

CRITICAL (Do First):
  1. Add ESLint to workflowui
  2. Add Prettier to 9 projects
  3. Update 4 old ESLint versions

IMPORTANT (Do Second):
  4. Standardize TypeScript version ranges
  5. Fix ESLint plugin version conflicts

NICE-TO-HAVE (Do Last):
  6. Update beta eslint-plugin-tailwindcss

## STANDARDIZATION TARGETS

Recommended Standards:
  ✓ eslint: ^9.39.2 (latest stable)
  ✓ @eslint/js: ^9.39.2 (matches eslint)
  ✓ prettier: ^3.4.2 (add to all)
  ✓ typescript: ^5.9.3 (current standard)
  ✓ eslint-plugin-react-hooks: ^5.2.0 or ^7.0.1 (verify which)

## FILES THAT NEED UPDATES

Add Prettier (9 files):
  ./emailclient/package.json
  ./workflow/package.json
  ./pastebin/package.json
  ./dockerterminal/frontend/package.json
  ./codegen/package.json
  ./postgres/package.json
  ./old/package.json
  ./workflowui/package.json
  ./frontends/dbal/package.json

Update ESLint (4 files):
  ./workflow/package.json (^8.0.0 → ^9.39.2)
  ./pastebin/package.json (^8 → ^9.39.2)
  ./emailclient/package.json (^9.28.0 → ^9.39.2)
  ./old/package.json (@eslint/js: ^9.28.0 → ^9.39.2)

Update TypeScript (12+ files - see full audit for list)

## TIMELINE ESTIMATE

Phase 1 (ESLint versions): 15-20 minutes
Phase 2 (Add Prettier): 10-15 minutes
Phase 3 (ESLint plugins): 20-30 minutes (requires testing)
Phase 4 (TypeScript): 30-45 minutes
Phase 5 (Add missing ESLint): 5-10 minutes

TOTAL: 1.5-2 hours for full standardization

## NEXT ACTION

Review the full audit: /Users/rmac/Documents/metabuilder/txt/LINTING_TOOLS_AUDIT_2026-01-23.txt

This summary was generated from:
  - grep -r '"eslint"' --include='package.json'
  - grep -r '"@eslint/' --include='package.json'
  - grep -r '"prettier"' --include='package.json'
  - grep -r '"typescript"' --include='package.json'
  - grep -r '"eslint-plugin-' --include='package.json'
