{
  "version": "2.2.0",
  "name": "Export JSON Script",
  "description": "Download JSON Script as file",
  "trigger": {
    "type": "http",
    "method": "GET",
    "path": "/json-editor/scripts/:scriptId/export"
  },
  "nodes": [
    {
      "id": "validate_context",
      "type": "operation",
      "op": "validate",
      "input": "{{ $context.tenantId }}",
      "validator": "required"
    },
    {
      "id": "fetch_script",
      "type": "operation",
      "op": "database_read",
      "entity": "JSONScript",
      "params": {
        "filter": {
          "id": "{{ $json.scriptId }}",
          "tenantId": "{{ $context.tenantId }}"
        }
      }
    },
    {
      "id": "prepare_export",
      "type": "operation",
      "op": "transform_data",
      "output": {
        "name": "{{ $steps.fetch_script.output.name }}.jsonscript",
        "content": "{{ $steps.fetch_script.output.script }}",
        "contentType": "application/json"
      }
    },
    {
      "id": "return_file",
      "type": "action",
      "action": "http_response",
      "status": 200,
      "headers": {
        "Content-Type": "application/json",
        "Content-Disposition": "attachment; filename={{ $steps.prepare_export.output.name }}"
      },
      "body": "{{ $steps.prepare_export.output.content }}"
    }
  ]
}
