{
  "version": "2.2.0",
  "name": "List JSON Scripts",
  "description": "List saved JSON Scripts with pagination",
  "trigger": {
    "type": "http",
    "method": "GET",
    "path": "/json-editor/scripts"
  },
  "nodes": [
    {
      "id": "validate_context",
      "type": "operation",
      "op": "validate",
      "input": "{{ $context.tenantId }}",
      "validator": "required"
    },
    {
      "id": "extract_pagination",
      "type": "operation",
      "op": "transform_data",
      "output": {
        "limit": "{{ Math.min($json.limit || 50, 500) }}",
        "offset": "{{ ($json.page || 1 - 1) * ($json.limit || 50) }}"
      }
    },
    {
      "id": "fetch_scripts",
      "type": "operation",
      "op": "database_read",
      "entity": "JSONScript",
      "params": {
        "filter": {
          "tenantId": "{{ $context.tenantId }}"
        },
        "sort": {
          "createdAt": -1
        },
        "limit": "{{ $steps.extract_pagination.output.limit }}",
        "offset": "{{ $steps.extract_pagination.output.offset }}"
      }
    },
    {
      "id": "count_total",
      "type": "operation",
      "op": "database_count",
      "entity": "JSONScript",
      "params": {
        "filter": {
          "tenantId": "{{ $context.tenantId }}"
        }
      }
    },
    {
      "id": "format_response",
      "type": "operation",
      "op": "transform_data",
      "output": {
        "scripts": "{{ $steps.fetch_scripts.output }}",
        "pagination": {
          "total": "{{ $steps.count_total.output }}",
          "limit": "{{ $steps.extract_pagination.output.limit }}"
        }
      }
    },
    {
      "id": "return_success",
      "type": "action",
      "action": "http_response",
      "status": 200,
      "body": "{{ $steps.format_response.output }}"
    }
  ]
}
