{
  "name": "List JSON Scripts",
  "active": false,
  "nodes": [
    {
      "id": "validate_context",
      "name": "Validate Context",
      "type": "metabuilder.validate",
      "typeVersion": 1,
      "position": [
        100,
        100
      ],
      "parameters": {
        "input": "{{ $context.tenantId }}",
        "operation": "validate",
        "validator": "required"
      }
    },
    {
      "id": "extract_pagination",
      "name": "Extract Pagination",
      "type": "metabuilder.transform",
      "typeVersion": 1,
      "position": [
        400,
        100
      ],
      "parameters": {
        "output": {
          "limit": "{{ Math.min($json.limit || 50, 500) }}",
          "offset": "{{ ($json.page || 1 - 1) * ($json.limit || 50) }}"
        },
        "operation": "transform_data"
      }
    },
    {
      "id": "fetch_scripts",
      "name": "Fetch Scripts",
      "type": "metabuilder.database",
      "typeVersion": 1,
      "position": [
        700,
        100
      ],
      "parameters": {
        "filter": {
          "tenantId": "{{ $context.tenantId }}"
        },
        "sort": {
          "createdAt": -1
        },
        "limit": "{{ $steps.extract_pagination.output.limit }}",
        "offset": "{{ $steps.extract_pagination.output.offset }}",
        "operation": "database_read",
        "entity": "JSONScript"
      }
    },
    {
      "id": "count_total",
      "name": "Count Total",
      "type": "metabuilder.operation",
      "typeVersion": 1,
      "position": [
        100,
        300
      ],
      "parameters": {
        "filter": {
          "tenantId": "{{ $context.tenantId }}"
        },
        "operation": "database_count",
        "entity": "JSONScript"
      }
    },
    {
      "id": "format_response",
      "name": "Format Response",
      "type": "metabuilder.transform",
      "typeVersion": 1,
      "position": [
        400,
        300
      ],
      "parameters": {
        "output": {
          "scripts": "{{ $steps.fetch_scripts.output }}",
          "pagination": {
            "total": "{{ $steps.count_total.output }}",
            "limit": "{{ $steps.extract_pagination.output.limit }}"
          }
        },
        "operation": "transform_data"
      }
    },
    {
      "id": "return_success",
      "name": "Return Success",
      "type": "metabuilder.action",
      "typeVersion": 1,
      "position": [
        700,
        300
      ],
      "parameters": {
        "action": "http_response",
        "status": 200,
        "body": "{{ $steps.format_response.output }}"
      }
    }
  ],
  "connections": {},
  "staticData": {},
  "meta": {
    "description": "List saved JSON Scripts with pagination"
  },
  "settings": {
    "timezone": "UTC",
    "executionTimeout": 3600,
    "saveExecutionProgress": true,
    "saveDataErrorExecution": "all",
    "saveDataSuccessExecution": "all"
  }
}
