===============================================================================
USER MANAGER WORKFLOWS - N8N SCHEMA MIGRATION
Changes Summary & Quick Reference
===============================================================================

PACKAGE: user_manager
LOCATION: /packages/user_manager/workflow/
DATE: 2026-01-22
WORKFLOWS: 5 (30 nodes total)
ESTIMATED TIME: 2 hours

===============================================================================
QUICK REFERENCE: THE 6 NEW FIELDS
===============================================================================

Add these 6 fields after the "name" field in each workflow JSON file:

"id": "wf-{workflow-name}-v1",
"version": 1,
"versionId": "v1.0.0",
"tenantId": "default-tenant",
"createdAt": "2026-01-22T10:00:00Z",
"updatedAt": "2026-01-22T10:00:00Z",

===============================================================================
WORKFLOW 1: create-user.json
===============================================================================

LOCATION: /packages/user_manager/workflow/create-user.json
NODES: 6
TAGS: user-management, crud, core

FIELD VALUES:
  id: "wf-create-user-v1"
  version: 1
  versionId: "v1.0.0"
  tenantId: "default-tenant"
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

META ENHANCEMENT:
  description: "Creates a new user with email validation and password hashing"
  author: "MetaBuilder"
  workflowType: "crud"
  scope: "global"

===============================================================================
WORKFLOW 2: list-users.json
===============================================================================

LOCATION: /packages/user_manager/workflow/list-users.json
NODES: 6
TAGS: user-management, crud, core

FIELD VALUES:
  id: "wf-list-users-v1"
  version: 1
  versionId: "v1.0.0"
  tenantId: "default-tenant"
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

META ENHANCEMENT:
  description: "Lists all users for the current tenant with pagination support"
  author: "MetaBuilder"
  workflowType: "crud"
  scope: "global"

===============================================================================
WORKFLOW 3: update-user.json
===============================================================================

LOCATION: /packages/user_manager/workflow/update-user.json
NODES: 4
TAGS: user-management, crud, core

FIELD VALUES:
  id: "wf-update-user-v1"
  version: 1
  versionId: "v1.0.0"
  tenantId: "default-tenant"
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

META ENHANCEMENT:
  description: "Updates user profile information with role-based access control"
  author: "MetaBuilder"
  workflowType: "crud"
  scope: "global"

===============================================================================
WORKFLOW 4: reset-password.json
===============================================================================

LOCATION: /packages/user_manager/workflow/reset-password.json
NODES: 7
TAGS: user-management, security, password

FIELD VALUES:
  id: "wf-reset-password-v1"
  version: 1
  versionId: "v1.0.0"
  tenantId: "default-tenant"
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

META ENHANCEMENT:
  description: "Resets user password and sends temporary password via email"
  author: "MetaBuilder"
  workflowType: "security"
  scope: "global"

===============================================================================
WORKFLOW 5: delete-user.json
===============================================================================

LOCATION: /packages/user_manager/workflow/delete-user.json
NODES: 6
TAGS: user-management, crud, dangerous

FIELD VALUES:
  id: "wf-delete-user-v1"
  version: 1
  versionId: "v1.0.0"
  tenantId: "default-tenant"
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

META ENHANCEMENT:
  description: "Deletes a user account with admin-only access and safety checks"
  author: "MetaBuilder"
  workflowType: "crud"
  scope: "global"

===============================================================================
SUMMARY TABLE
===============================================================================

Workflow            | File                    | ID                       | Nodes | Tags
--------------------|-------------------------|--------------------------|-------|------------------
Create User         | create-user.json        | wf-create-user-v1       | 6     | user-management, crud, core
List Users          | list-users.json         | wf-list-users-v1        | 6     | user-management, crud, core
Update User         | update-user.json        | wf-update-user-v1       | 4     | user-management, crud, core
Reset Password      | reset-password.json     | wf-reset-password-v1    | 7     | user-management, security, password
Delete User         | delete-user.json        | wf-delete-user-v1       | 6     | user-management, crud, dangerous

TOTAL: 5 workflows, 30 nodes, 6 new fields per file, enhanced meta object

===============================================================================
VALIDATION CHECKLIST
===============================================================================

For each workflow file:
  [ ] JSON syntax valid (python3 -m json.tool filename.json)
  [ ] "id" field present and format: wf-{name}-v1
  [ ] "version" field present, value: 1 (integer)
  [ ] "versionId" field present, value: "v1.0.0"
  [ ] "tenantId" field present, value: "default-tenant"
  [ ] "createdAt" field present, ISO 8601 format
  [ ] "updatedAt" field present, ISO 8601 format
  [ ] "tags" array present with 2-3 tags
  [ ] "meta" object enhanced with description, author, workflowType, scope
  [ ] All nodes unchanged (only added top-level fields)
  [ ] No node-level changes made
  [ ] Backward compatible (existing APIs work)

===============================================================================
GIT COMMIT TEMPLATE
===============================================================================

git commit -m "feat(user_manager): migrate 5 workflows to n8n schema

- Add id, version, versionId, tenantId fields to all workflows
- Add createdAt, updatedAt timestamps (ISO 8601 format)
- Add tags array for workflow categorization
- Enhance meta object with descriptions
- All 5 workflows now n8n schema compliant

Workflows updated:
- create-user.json (6 nodes)
- list-users.json (6 nodes)
- update-user.json (4 nodes)
- reset-password.json (7 nodes)
- delete-user.json (6 nodes)

Multi-tenant safety verified on all database operations.
Schema validation: 100% pass rate.
Backward compatible: All existing APIs unchanged.

Relates to: Phase 3 Week 2 - N8N Migration
"

===============================================================================
RELATED DOCUMENTS
===============================================================================

Main Documentation:
  - USER_MANAGER_WORKFLOW_UPDATE_PLAN.md        (Full specification - 1200 lines)
  - USER_MANAGER_IMPLEMENTATION_CHECKLIST.md    (Step-by-step - 600 lines)
  - USER_MANAGER_QUICK_REFERENCE.md             (Quick reference - 400 lines)
  - USER_MANAGER_DELIVERABLES_SUMMARY.md        (Overview - 400 lines)

Reference:
  - n8n-workflow.schema.json                    (N8N Schema authority)
  - N8N_MIGRATION_STATUS.md                     (Project status)
  - SUBPROJECT_WORKFLOW_UPDATE_GUIDE.md         (Phase 2 guide)

===============================================================================
TIMESTAMPS
===============================================================================

All workflows use the same timestamp:
  createdAt: "2026-01-22T10:00:00Z"
  updatedAt: "2026-01-22T10:00:00Z"

These should be updated when workflows are actually deployed to production:
  - Keep createdAt fixed (creation time)
  - Update updatedAt to current deployment time (ISO 8601 format)

Format: YYYY-MM-DDTHH:mm:ssZ (UTC timezone, 'Z' suffix required)

Examples:
  "2026-01-22T10:00:00Z" ✓
  "2026-01-22T15:30:45Z" ✓
  "2026-01-22 10:00:00"   ✗ (Missing T and Z)
  "01/22/2026"            ✗ (Wrong format)

===============================================================================
WORKFLOW STRUCTURE (NO CHANGES)
===============================================================================

Do NOT modify these elements:
  - "nodes" array and all node definitions
  - "connections" object
  - "settings" object
  - Node parameters
  - Node types
  - Node positions
  - Any runtime behavior

ONLY modify:
  - Top-level metadata fields (id, version, versionId, tenantId, etc.)
  - "meta" object with descriptions
  - "tags" array

This ensures complete backward compatibility.

===============================================================================
MULTI-TENANT SAFETY - ALREADY IMPLEMENTED
===============================================================================

No changes needed here - already correct in all workflows:

Database nodes already filter by tenantId:
  "filter": {
    "tenantId": "{{ $context.tenantId }}"
  }

This is runtime filtering (at execution time).
The top-level "tenantId" field identifies the workflow owner.
No conflicts or duplicate filtering needed.

===============================================================================
TIMELINE
===============================================================================

Setup & Backup:                   15 min
Update each workflow (12 min × 5):  60 min
Validation:                        15 min
Git Commit:                        10 min
Buffer & Troubleshooting:          15 min
                                  ------
TOTAL:                           2 hours

===============================================================================
SUCCESS CRITERIA
===============================================================================

✓ All 5 workflows updated
✓ All 6 new fields present in each file
✓ All fields have correct types and formats
✓ All tags arrays populated
✓ All meta objects enhanced
✓ Python validation script returns 0 errors
✓ All JSON syntax valid
✓ Git shows 5 modified files
✓ Git commit created with message
✓ Ready for staging deployment

===============================================================================
DOCUMENTATION VERSIONS
===============================================================================

Version: 1.0
Date: 2026-01-22
Status: Complete and Ready for Implementation
Quality: Production-ready
Coverage: 100% of user_manager package workflows

Next: Execute USER_MANAGER_IMPLEMENTATION_CHECKLIST.md

===============================================================================
